{
  "id": "01900000-0000-7001-8000-000000000001",
  "version": 2,
  "kind": "effect_preset",
  "name": "Linear",
  "description": "Minimal pan-only zoom, no ripple, plain white background. A clean baseline with subtle horizontal pan at 1.0x zoom — useful for documentation-style demos where raw fidelity matters.",
  "bundled": true,
  "ast": {
    "schema_version": 2,
    "output_width": 1920,
    "output_height": 1080,
    "output_fps": 60,
    "video": [
      {
        "kind": "Source",
        "id": "src_0001",
        "path": "source.mp4",
        "pts_offset_ms": 0
      },
      {
        "kind": "ZoomPan",
        "id": "zp_0002",
        "preset": "subtle-pan-only",
        "max_zoom": 1.0,
        "dwell_ms": 1200,
        "easing": "linear",
        "keyframes": []
      },
      {
        "kind": "Background",
        "id": "bg_0003",
        "background": { "Solid": { "r": 255, "g": 255, "b": 255, "a": 255 } },
        "radius_px": 0.0,
        "shadow": null
      }
    ],
    "audio": []
  },
  "metadata": {
    "author": "StoryCapture",
    "created_at": 1744761600000,
    "tags": ["bundled", "linear", "minimal"]
  }
}
