{
  "id": "01900000-0000-7001-8000-000000000004",
  "version": 2,
  "kind": "effect_preset",
  "name": "Loom",
  "description": "Subtle effects tuned for voiceover-heavy demos. Subtle pan zoom, click SFX at subtle level, BGM pre-ducked to -18 dB so narration stays front-and-center.",
  "bundled": true,
  "ast": {
    "schema_version": 2,
    "output_width": 1920,
    "output_height": 1080,
    "output_fps": 60,
    "video": [
      {
        "kind": "Source",
        "id": "src_0001",
        "path": "source.mp4",
        "pts_offset_ms": 0
      },
      {
        "kind": "ZoomPan",
        "id": "zp_0002",
        "preset": "subtle",
        "max_zoom": 1.4,
        "dwell_ms": 1000,
        "easing": "ease_in_out",
        "keyframes": []
      },
      {
        "kind": "Background",
        "id": "bg_0003",
        "background": { "Solid": { "r": 248, "g": 249, "b": 251, "a": 255 } },
        "radius_px": 12.0,
        "shadow": { "blur": 24.0, "offset_y": 4.0, "alpha": 0.22 }
      }
    ],
    "audio": [
      {
        "kind": "AudioSource",
        "id": "as_0100",
        "path": "sfx/click-subtle.wav",
        "role": "sfx"
      },
      {
        "kind": "AudioSource",
        "id": "as_0101",
        "path": "bgm/loom-ambient.mp3",
        "role": "bgm"
      },
      {
        "kind": "Volume",
        "id": "av_0102",
        "gain_db": -18.0
      }
    ]
  },
  "metadata": {
    "author": "StoryCapture",
    "created_at": 1744761600000,
    "tags": ["bundled", "loom", "voiceover", "narration"]
  }
}
