// Story DSL grammar (pest 2.7)
//
// Top-level shape:
//   story "Name"? { meta { ... }? scene "name" { commands... }+ }
//
// Whitespace is implicit between rules; newlines are explicitly tracked
// because statement boundaries matter for panic-mode recovery (D-09).

WHITESPACE = _{ " " | "\t" }
// COMMENT intentionally refuses to match `# @id=...` (optionally with one
// leading space) so the additive `step_id_comment` rule below can capture
// it instead. See `step_id_comment`.
COMMENT = _{ ("#" ~ !(" "? ~ "@id=") ~ (!NEWLINE ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }
NEWLINE = _{ "\r\n" | "\n" | "\r" }
EOI_OR_NL = _{ NEWLINE+ | ";" | &EOI | &"}" }

// ---- Top level ----
file = { SOI ~ NEWLINE* ~ story_block? ~ NEWLINE* ~ EOI }

story_block = {
    "story" ~ string? ~ "{" ~ NEWLINE*
    ~ meta_block?
    ~ NEWLINE*
    ~ scene_block*
    ~ "}"
    ~ NEWLINE*
}

// ---- Meta block ----
meta_block = {
    "meta" ~ "{" ~ NEWLINE*
    ~ meta_entry*
    ~ "}"
    ~ NEWLINE*
}

meta_entry = { meta_key ~ ":" ~ meta_value ~ ("," | EOI_OR_NL) }
meta_key = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")* }

meta_value = { viewport_pair | viewport_struct | string | number | ident }

// `viewport: 1280x800`  (per PROJECT.md spec / RESEARCH Q3)
viewport_pair = ${ ASCII_DIGIT+ ~ "x" ~ ASCII_DIGIT+ }

// `viewport: { width: 1280, height: 800 }`  (alt form, accepted)
viewport_struct = {
    "{" ~ "width" ~ ":" ~ number ~ "," ~ "height" ~ ":" ~ number ~ "}"
}

// ---- Scene block ----
scene_block = {
    "scene" ~ string ~ "{" ~ NEWLINE*
    ~ statement*
    ~ "}"
    ~ NEWLINE*
}

statement = { command_line | recovery_line }
// Additive: trailing step-id comment. Does not alter any Tier 1 target/command rule.
// `step_id_comment?` preserves legacy lines (no comment) byte-for-byte identically.
command_line = { command ~ step_id_comment? ~ EOI_OR_NL }
step_id_comment = { "#" ~ "@id=" ~ uuidv7_text }
uuidv7_text = @{ ASCII_ALPHANUMERIC ~ (ASCII_ALPHANUMERIC | "-")* }
// Layer-1 lenient catch-all: any non-empty line that isn't a known command.
recovery_line = @{ (!NEWLINE ~ !"}" ~ ANY)+ ~ (NEWLINE | &"}") }

command = {
      cmd_navigate
    | cmd_wait_for
    | cmd_wait
    | cmd_click
    | cmd_fill
    | cmd_type
    | cmd_scroll
    | cmd_hover
    | cmd_drag
    | cmd_select
    | cmd_upload
    | cmd_assert
    | cmd_screenshot
    | cmd_pause
}

cmd_navigate   = { "navigate"   ~ string }
cmd_click      = { "click"      ~ target }
cmd_fill       = { "fill"       ~ target ~ "with" ~ string }
cmd_type       = { "type"       ~ target ~ string }
cmd_scroll     = { "scroll"     ~ direction ~ number? }
cmd_hover      = { "hover"      ~ target }
cmd_drag       = { "drag"       ~ target ~ "to" ~ target }
cmd_select     = { "select"     ~ target ~ string }
cmd_upload     = { "upload"     ~ target ~ string }
cmd_wait       = { "wait"       ~ duration }
cmd_wait_for   = { "wait-for"   ~ target ~ ("timeout" ~ duration)? }
cmd_assert     = { "assert"     ~ target }
cmd_screenshot = { "screenshot" ~ string }
cmd_pause      = { "pause" }

// ---- Targets ----
//
// Order matters: explicit-kind forms (selector/testid/aria/role/field/text)
// MUST precede the bare-string `target_text` fallback so that a leading
// keyword wins over interpreting the keyword itself as text.
//
// Optional `nth N` postfix selects a specific match by 1-indexed position
// when the locator is non-unique. The semantic layer only honors nth for
// tiers Playwright can disambiguate (testid, role+name, label, text_exact);
// other tiers parse but ignore it at runtime.
target = { (target_selector | target_testid | target_aria | target_role | target_field | target_text_kw | target_text) ~ nth_modifier? }
target_text     = { string }
target_selector = { "selector" ~ string }
target_testid   = { "testid"   ~ string }
target_aria     = { "aria"     ~ string }
target_role     = { role_kw ~ string }
target_field    = { "field" ~ string }
target_text_kw  = { "text" ~ string }
nth_modifier    = { "nth" ~ number_lit }

// Phase 7 Tier 1 supported ARIA roles (D-05 / RESEARCH Q5).
// `image` and `img` are both accepted spellings; both normalize to
// `AriaRole::Image` in the semantic layer. Keep this list in lockstep
// with `ast::AriaRole::from_keyword` and `suggest::KNOWN_ROLES`.
role_kw = @{
      "button"   | "link"    | "heading" | "image"   | "img"
    | "checkbox" | "radio"   | "tab"     | "menuitem" | "menu"
    | "option"   | "combobox"| "listbox" | "dialog"  | "alert"
    | "tooltip"  | "switch"  | "slider"  | "row"     | "cell"
    | "navigation" | "main"
}

direction = @{ "up" | "down" | "left" | "right" }
duration  = ${ number_lit ~ duration_unit }
duration_unit = @{ "ms" | "s" | "m" }
number_lit = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

string = @{ "\"" ~ (("\\" ~ ANY) | (!"\"" ~ !NEWLINE ~ ANY))* ~ "\"" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
ident  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
